# personnel-app-android-CN-v2.1.7

./: readme.md
personnel-app-android-CN/: .gitignore  BUILD_GUIDE.md  README-CN.md  README.md  SIGNING.md  TEST_GUIDE.md  build.gradle  build_apk.sh  gradle.properties  settings.gradle
personnel-app-android-CN/app/: build.gradle  proguard-rules.pro
personnel-app-android-CN/app/schemas/com.jieshi.personnel.database.PersonnelDatabase/: 1.json
personnel-app-android-CN/app/src/main/: AndroidManifest.xml
personnel-app-android-CN/app/src/main/assets/: institutions.json  villages.json
personnel-app-android-CN/app/src/main/java/com/jieshi/personnel/database/: PersonnelDatabase.java  RoomDataManager.java
personnel-app-android-CN/app/src/main/java/com/jieshi/personnel/database/dao/: PersonnelDao.java  TypeCount.java
personnel-app-android-CN/app/src/main/java/com/jieshi/personnel/database/entity/: PersonnelEntity.java
personnel-app-android-CN/app/src/main/java/com/jieshi/personnel/manager/: AsyncExportManager.java  ExcelDataManager.java  ExcelImportManager.java  ExcelImportManager.java.bak  PersonnelDataManager.java  PersonnelDataManager.java.bak  SampleDataGenerator.java
personnel-app-android-CN/app/src/main/java/com/jieshi/personnel/model/: AwardPunishment.java  FamilyMember.java  GovernmentLevel.java  PersonnelInfo.java  PersonnelInfo.java.bak  PersonnelType.java  VillageLevel.java  WorkExperience.java
personnel-app-android-CN/app/src/main/java/com/jieshi/personnel/sync/: SyncManager.java
personnel-app-android-CN/app/src/main/java/com/jieshi/personnel/ui/: DetailActivity.java  DetailActivity.java.bak  EditActivity.java  ImportActivity.java  InstitutionAdapter.java  InstitutionListActivity.java  MainActivity.java  PersonnelListActivity.java  PersonnelListAdapter.java  SearchAdapter.java  SettingsActivity.java  SplashActivity.java  SyncActivity.java  VillageAdapter.java  VillageListActivity.java  VillageListActivity.java.bak
personnel-app-android-CN/app/src/main/java/com/jieshi/personnel/util/: AvatarLoader.java  CryptoUtil.java  KeyManager.java  PermissionHelper.java  PinyinUtil.java
personnel-app-android-CN/app/src/main/res/drawable/: bg_avatar_circle_white.xml  bg_avatar_placeholder.xml  bg_info_box.xml  bg_splash_gradient.xml  ic_avatar_placeholder.xml
personnel-app-android-CN/app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_import.xml  activity_institution_list.xml  activity_main.xml  activity_personnel_list.xml  activity_settings.xml  activity_splash.xml  activity_sync.xml  activity_village_list.xml  item_institution.xml  item_personnel.xml  item_personnel_list.xml  item_search_result.xml  item_village.xml
personnel-app-android-CN/app/src/main/res/menu/: menu_detail.xml  menu_edit.xml  menu_main.xml
personnel-app-android-CN/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
personnel-app-android-CN/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
personnel-app-android-CN/app/src/test/java/com/jieshi/personnel/: PersonnelAppTest.java
软件需求/: 20260310-数据更新模版.xlsx  20260311-碣石镇人事信息管理系统使用说明书.docx  软件界面.pptx
