<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- 内部存储文件 -->
    <files-path
        name="internal_files"
        path="." />
    
    <!-- 缓存目录 -->
    <cache-path
        name="cache"
        path="." />
    
    <!-- 外部存储 -->
    <external-files-path
        name="external_files"
        path="." />
    
    <external-cache-path
        name="external_cache"
        path="." />
    
    <!-- 公共下载目录 -->
    <external-path
        name="downloads"
        path="Download" />
</paths>
